<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Childrens_sanatoriumModelContainer" CdmEntityContainer="Childrens_sanatoriumEntities">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="id_branches" ColumnName="id_branches" />
          <ScalarProperty Name="Name_branches" ColumnName="Name_branches" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Children">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="id_children" ColumnName="id_children" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="id_diagnosis" ColumnName="id_diagnosis" />
          <ScalarProperty Name="id_braches" ColumnName="id_braches" />
          <ScalarProperty Name="id_ward" ColumnName="id_ward" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="id_emploee" ColumnName="id_emploee" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date_of_receipt" ColumnName="Date_of_receipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="id_diagnosis" ColumnName="id_diagnosis" />
          <ScalarProperty Name="name_diagnosis" ColumnName="name_diagnosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_position" ColumnName="id_position" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id_position" ColumnName="id_position" />
          <ScalarProperty Name="Name_position" ColumnName="Name_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ward">
      <EntityTypeMapping TypeName="Childrens_sanatoriumModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="id_ward" ColumnName="id_ward" />
          <ScalarProperty Name="ward_number" ColumnName="ward_number" />
          <ScalarProperty Name="id_branches" ColumnName="id_branches" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>