

FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\add_children.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\Admin_main_page.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\Admin_page.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\registration_staff.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\registration_users.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\reguswindow.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\Staff_info.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\staff_page.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\Users.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Admin\Users_information.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Authorization.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Main_page.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\My_page.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\patient_info.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\Ward_number_one.xaml;;
FC:\Users\Пользователь\source\repos\Childrens_sanatorium\Childrens_sanatorium\Pages\War_number_two.xaml;;

