<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b3e278ef32d4cb2b08e24b28871ff53" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Branches" Width="1.5" PointX="8.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Children" Width="1.5" PointX="12.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Diagnosis" Width="1.5" PointX="8.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Employee" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Position" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.sysdiagrams" Width="1.5" PointX="4.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.user" Width="1.5" PointX="4.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Childrens_sanatoriumModel.Ward" Width="1.5" PointX="10.375" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Branches_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Children_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Ward_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Children_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Children_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Childrens_sanatoriumModel.FK_Employee_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>